{
  "name": "drush/drush_iq",
  "description": "Drush IQ is a Drush extension for working with the issue queue on drupal.org.",
  "homepage": "http://drupal.org/project/drush_iq",
  "license": "GPL-2.0+",
  "minimum-stability": "stable",
  "prefer-stable": true,
  "authors": [
    { "name": "Greg Anderson", "email": "greg.1.anderson@greenknowe.org" }
  ],
  "support": {
    "forum": "http://drupal.stackexchange.com/questions/tagged/drush"
  },
  "require": {
    "php": ">=5.3.0",
    "fabpot/goutte": ">=2.0.2 <3.0.0"
  },
  "minimum-stability": "dev",
  "autoload": {
    "psr-0": {
      "DrushIQ":        "lib/"
    }
  }
}
