{
  "name": "darthsteven/drush-remake",
  "description": "Helps to re-run Drush make for install profiles.",
  "type": "drush-extension",
  "keywords": ["drush"],
  "homepage": "https://www.drupal.org/project/drush_remake",
  "license": "GPLv2",
  "require": {
    "php": ">=5.3.0"
  }
}
