{
  "name": "drupal/aws_glacier",
  "type": "drupal-module",
  "description": "Amazon webservice glacier",
  "keywords": ["amazon", "awssdk", "glacier"],
  "homepage": "https://www.drupal.org/project/aws_glacier",
  "license": "GPL-2.0+",
  "authors": [
    {
      "name": "Tobias Bähr",
      "email": "tobias.baehr@reinblau.de",
      "homepage": "http://reinblau.de/"
    }
  ],
  "require": {
    "drupal/awssdk": "7.1.*",
    "drupal/entity": "7.*",
    "drupal/views": "7.*",
    "drupal/xautoload": "7.4.*"
  }
}
