{
    "name": "drupal/bodyclasses",
    "description": "Add contextual CSS classes to the body of the page.",
    "type": "drupal-module",
    "license": "GPL-2.0",
    "authors": [
        {
            "name": "Rob Loach",
            "web": "http://robloach.net"
        }
    ]
}
