{
  "name": "drupal/insert_field",
  "description": "Insert Field provides a method of inserting fields into any text field on the current entity.",
  "type": "drupal-module",
  "homepage": "https://www.drupal.org/project/insert_field",
  "license": "GPL-2.0",
  "authors": [
      {
        "name": "David Barrattn",
        "email": "davidwbarratt@411675.no-reply.drupal.org",
        "homepage": "https://www.drupal.org/u/davidwbarratt"
      }
  ],
  "support": {
      "issues": "https://www.drupal.org/project/issues/insert_field"
  },
  "require": {
    "drupal/drupal": "7.x",
    "drupal/text": "7.x",
    "drupal/libraries": "7.x"
  },
  "replace": {
    "drupal/insert_field_ui": "self.version"
  }
}
