{
  "name": "gDrush",
  "main": "index.html",
  "window": {
    "title": "gDrush",
    "icon": "gdrush.png",
    "toolbar": false,
    "frame": true,
    "width": 1200,
    "height": 600,
    "position": "mouse",
    "resizable": false,
    "show": false
  }
}