{
    "name": "mkalkbrenner/mobile_detect_api",
    "description": "Provides the lightweight mobile detection based on Mobile_Detect.php",
    "minimum-stability": "stable",
    "authors": [
        {
            "name": "Markus Kalkbrenner",
            "email": ""
        }
    ],
    "require": {
        "mobiledetect/mobiledetectlib": "@stable"
    }
}
