{
  "name": "da_vinci",
  "version": "2.5.0",
  "description": "Drupal theme for developers",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "jesusr@git.drupal.org:project/da_vinci.git"
  },
  "keywords": [
    "drupal",
    "theme",
    "drupal7",
    "susy",
    "sass"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "grunt-sass": "~1.0.0",
    "grunt": "~0.4.5",
    "grunt-contrib-watch": "~0.6.1",
    "grunt-contrib-compass": "~1.0.3",
    "grunt-sass-globbing": "~1.3.0",
    "grunt-contrib-cssmin": "^0.13.0"
  }
}
