{
  "name": "drupal/qtip_library",
  "type": "drupal-module",
  "description": "Provides a libraries (2.x) interface for the qTip2 javascript library.",
  "license": "GPL-2.0",
  "repositories": [
    {
      "type": "package",
      "package": {
        "name": "Craga89/qTip2",
        "homepage": "http://craigsworks.com/projects/qtip2/",
        "version": "dev-master",
        "dist": {
          "type": "zip",
          "url": "https://github.com/Craga89/qTip2/zipball/master"
        },
        "source": {
          "type": "git",
          "url": "git://github.com/Craga89/qTip2.git",
          "reference": "master"
        }
      }
    }
  ],
  "require": {
    "Craga89/qTip2": "*"
  },
  "minimum-stability": "dev"
}
