{
  "name": "drupal/commerce_nmi",
  "description": "Implements Network Merchants, Inc. payment services for use with Drupal Commerce.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "James Armes",
      "homepage": "http://jamesarmes.com"
    }
  ],
  "require": {
    "allplayers/nmi": "dev-master",
    "guzzle/guzzle" : "3.0.*"
  },
  "repositories": [
    {
      "type": "vcs",
      "url": "git@github.com:AllPlayers/NMI-PHP.git"
    }
  ]
}
