{
  "name": "drupal/symfony",
  "description": "Ensures that Symfony is available on your Drupal website.",
  "type": "drupal-module",
  "license": "GPL-2.0",
  "authors": [
    {
      "name": "Rob Loach",
      "homepage": "http://robloach.net"
    }
  ],
  "require": {
    "symfony/symfony": "2.1.*"
  },
  "minimum-stability": "beta"
}
